C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-360.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image-90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image_30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=0.2_and_0degree\image_60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image360.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\diffuse(bright light)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=0.2-0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image360.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\low(emmissive)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\Screenshot from 2022-08-03 15-20-37.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\z=0.2and_angle_0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\z=0.6_and_angle=30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image-0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_360.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z-0.2\image_90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\box_0_degree.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\box_30_degree.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_120_degree.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_150_degree.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_360.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_60_degree.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\Box_1\uniform_lighting conditions\box_z_value-0.6\image_degree_90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=0.2_and_0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\diffuse(bright light)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=0.2-0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\low(emmissive)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z-0.2\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image0.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_2\uniform_lighting conditions\box_z_value-0.6\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=0.2_and_0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\diffuse(bright light)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=0.2-0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\low(emmissive)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z-0.2\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\BOX_dataset\BOX_3\uniform_lighting conditions\box_z_value-0.6\image90.png
