C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\Screenshot from 2022-08-06 15-05-16.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\Screenshot from 2022-08-06 15-52-53.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=0.2_and_0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\diffuse(bright light)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=0.2-0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\low(emmissive)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z-0.2\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf1\uniform_lighting conditions\box_z_value-0.6\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=0.2_and_0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\diffuse(bright light)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=0.2-0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\low(emmissive)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z-0.2\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image2190.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf2\uniform_lighting conditions\box_z_value-0.6\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=0.2_and_0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\diffuse(bright light)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=0.2-0degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\low(emmissive)\z=o.6and30_degree\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z-0.2\image90.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image120.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image150.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image180.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image210.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image240.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image270.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image30.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image300.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image330.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image60.png
C:\Users\Computing\Desktop\FINAL dataset\DATASET\Simulation\warehouse dataset simulation\SHELF-dataset\shelf3\uniform_lighting conditions\box_z_value-0.6\image90.png
