<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Table2">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/computing/catkin_ws/src/gazebo_sensors_tutorial/models/Table2/meshes/cafe_table.dae</uri>
             <scale>0.12 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
